# Lab3

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/models/: Form.java  Point.java  TableRow.java
src/main/java/org/example/orm/: ObjectMapper.java  Query.java
src/main/java/org/example/orm/annotations/: ColumnsName.java  LookInside.java
src/main/java/org/example/repositories/: TableRowDao.java  TableRowRepo.java
src/main/java/org/example/services/: Canvas.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: config.properties  faces-config.xml  web.xml
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/ts/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/webapp/resources/ts/src/: Graph.ts  Point.ts  checker.ts  main.ts
