plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0'
    compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.0'
    compileOnly 'jakarta.json.bind:jakarta.json.bind-api:2.0.0'
    compileOnly 'jakarta.json:jakarta.json-api:2.0.1'
    compileOnly 'jakarta.faces:jakarta.faces-api:3.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'org.hibernate:hibernate-core:6.0.2.Final'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
    implementation 'org.primefaces:primefaces:13.0.0:jakarta'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testCompileOnly('org.projectlombok:lombok:1.18.26')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.26')
}

test {
    useJUnitPlatform()
}